{
  "scripts": {
    "deps": "yarn install",
    "watch": "shadow-cljs watch app;",
    "release": "shadow-cljs release app;",
    "server": "shadow-cljs server;",
    "clean": "rm -rf target; rm -rf public/js/compiled"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^3.0.4",
    "@tonejs/piano": "^0.2.1",
    "@tonejs/ui": "^0.1.5",
    "beet.js": "^1.8.0",
    "bootstrap": "^4.5.3",
    "concat-stream": "^2.0.0",
    "content-type": "^1.0.4",
    "cookies": "^0.8.0",
    "create-react-class": "^15.6.2",
    "esri-leaflet": "^2.5.1",
    "etag": "^1.8.1",
    "etebase": "^0.40.0",
    "leaflet": "^1.7.1",
    "leaflet-rain": "^0.2.0",
    "lru": "^3.1.0",
    "multiparty": "^4.2.2",
    "p5": "^1.1.9",
    "qs": "^6.9.4",
    "random-bytes": "^1.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-fretboard": "0.0.12",
    "react-leaflet": "^3.0.5",
    "react-piano": "^3.1.3",
    "react-piano-component": "^0.1.4",
    "simple-encryptor": "^4.0.0",
    "soundfont-player": "^0.12.0",
    "styled-components": "^5.2.1",
    "tone": "^14.7.68",
    "url": "^0.11.0",
    "webmidi": "^2.5.1",
    "ws": "^7.4.2",
    "xregexp": "^4.4.1"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^1.1.4",
    "bulma": "^0.9.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cljs-test": "^0.1.0",
    "node-sass": "^5.0.0",
    "shadow-cljs": "^2.11.7",
    "source-map-support": "^0.5.19"
  }
}
